[core]

# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# their website
sql_alchemy_conn = spanner:///?project_id=airflow-polidea9&instance_id=test-instance-jarek&database_id=airflow
executor = SequentialExecutor
